# KH_final_deli.project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
development-diary/: hyein.md  jaeyoung.md  jihoon.md  kyungmin.md  minS2op.md  minseop.md  nagyeong.md  youbin.md
src/main/java/kh/deli/: DeliApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml  banner.txt  lucy-xss-servlet-filter-rule.xml
src/main/resources/mapper/: Account-mapper.xml  Admin-mapper.xml  Mapper.xml  MemberMain-mapper.xml  MemberReviewForm-mapper.xml  OwnerSignUp-mapper.xml  account-mapper.xml  adminAccountList-mapper.xml  adminReview-mapper.xml  mainAccount-mapper.xml  memberMain-mapper.xml  myPageDibs-mapper.xml  myPageReview-mapper.xml  orderHistory-mapper.xml  orderOrders-mapper.xml  ownerMenu-mapper.xml  ownerSignUp-mapper.xml  ownerStore-Mapper.xml  store-mapper.xml  storeMenu-mapper.xml  storeReview-mapper.xml  storeSearch-mapper.xml  storeStore-mapper.xml
src/main/resources/mapper/admin/: adminAccountList-mapper.xml  adminMain-mapper.xml  adminOwnerList-mapper.xml  adminReview-mapper.xml  adminStoreList-mapper.xml
src/main/resources/mapper/main/: mainAccount-mapper.xml  mainOwner-mapper.xml
src/main/resources/mapper/member/myPage/: myPageDibs-mapper.xml  myPageReview-mapper.xml
src/main/resources/mapper/member/order/: orderHistory-mapper.xml  orderOrders-mapper.xml
src/main/resources/mapper/member/store/: storeMenu-mapper.xml  storeReview-mapper.xml  storeSearch-mapper.xml  storeStore-mapper.xml
src/main/resources/mapper/owner/: OwnerOwner-mapper.xml  ownerBatch-mapper.xml  ownerMain-mapper.xml  ownerMenu-mapper.xml  ownerOrders-mapper.xml  ownerStore-Mapper.xml  ownerStore-mapper.xml
src/main/resources/static/css/main/: home.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hyein_test.jsp  temporaryNavi.jsp
src/main/webapp/WEB-INF/views/admin/: ReviewMng.jsp  addCoupon.jsp  adminAccountList.jsp  adminMain.jsp  adminOwnerList.jsp  adminReviewMng.jsp  adminStoreList.jsp  couponList.jsp  reviewMng.jsp
src/main/webapp/WEB-INF/views/customHeader/: admin_nav.jsp  m_back.jsp  m_bell.jsp  m_cart.jsp  m_destinationChange.jsp  m_header.jsp  m_home.jsp  m_nav.jsp  m_top.jsp  nav.jsp  owner_nav.jsp
src/main/webapp/WEB-INF/views/errorPage/: deliveryDtlException.jsp  permissionException.jsp  storeBsTimeOutException.jsp
src/main/webapp/WEB-INF/views/global/: alarmTestPage.jsp  m-commonLib.jsp  pc-commonLib.jsp
src/main/webapp/WEB-INF/views/main/: findAccount.jsp  home.jsp  kakaoSignUp.jsp  memberMain.jsp  memberSignUp.jsp  ownerSignUp.jsp  success.jsp
src/main/webapp/WEB-INF/views/owner/: deliveryDtl.jsp  header.jsp  menuAdd.jsp  menuAdd2.jsp  menuAdd3.jsp  menuModify.jsp  orderMng.jsp  ownerInfo.jsp  ownerMain.jsp  storeAdd.jsp  storeList.jsp  storeMng.jsp
src/main/webapp/resources/css/admin/: ReviewMng.css  accountList.css  addCoupon.css  adminReviewMng.css  couponList.css  ownerList.css  reviewMng.css  storeList.css
src/main/webapp/resources/css/customHeader/: common.css  m_common.css
src/main/webapp/resources/css/global/: alarm.css
src/main/webapp/resources/css/main/: findAccount.css  home.css  memberMain.css  memberSignUp.css  ownerSignUp.css
src/main/webapp/resources/css/owner/: deliveryDtl.css  menuAdd.css  orderMng.css  ownerInfo.css  ownerMain.css  storeAdd.css  storeList.css  storeMng.css
src/main/webapp/resources/js/admin/: ReviewMng.js  accountList.js  addCoupon.js  adminReviewMng.js  couponList.js  ownerList.js  reviewMng.js  storeList.js
src/main/webapp/resources/js/global/: alarm.js
src/main/webapp/resources/js/main/: findAccount.js  home.js  memberSignUp.js  ownerSignUp.js
src/main/webapp/resources/js/owner/: menuAdd.js  (+6 more)
src/test/java/kh/deli/: DeliApplicationTests.java
(+309 files in other folders)
